[gdrive]
type = drive
client_id =
client_secret =
scope = drive
token =
use_trash = false
upload_cutoff = 16M
chunk_size = 16M
acknowledge_abuse = true
fast_list = true
pacer_burst = 100
pacer_min_sleep = 100ms
root_folder_id =

[crypt]
type = crypt
remote = gdrive:/
password =
password2 =

[cache]
type = cache
remote = crypt:/
plex_url = http://127.0.0.1:32400
plex_username =
plex_password =
plex_token =
info_age = 1h
db_path = /config/rclone/rclone.db
chunk_path = /tmp/rclone
chunk_size = 16M
chunk_total_size = 128G
chunk_clean_interval = 1h
read_retries = 2
tmp_upload_path = /tmp/rclone/upload
tmp_wait_time = 15m
workers = 5
writes = true
db_wait_time = 60s
