storage:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 16
      journalCompressor: zstd
      directoryForIndexes: true
      maxCacheOverflowFileSizeGB: 2
    collectionConfig:
      blockCompressor: zstd
    indexConfig:
      prefixCompression: true

net:
  bindIp: 0.0.0.0
  port: 27017
  compression:
    compressors: zstd,snappy,zlib
